*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --header-color: #FFFFFF;
    --titles-color: #a12a14;
    --var-title-color: #c73418;
    --card-color: #e9f0fc;
    --main-color: #113c7e;
    --darker-color: #0b2650;
    --button-color: #e5e542;
}
body{
    font-family: "IBM Plex Sans", sans-serif;
    /*text-align: center;*/
}
/*--HEADER CONFIGURATION-- */
header{
    display:grid;
    grid-template-columns: 44px auto 44px;
    align-items: center;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 500;
    background-color: #FFF; 
    padding: 1rem;
}
header span{
    font-size:1.4rem;
    margin-left: 15px;
    text-align: left;
}
/*--End of header configuration--*/
/*----NAVIGATION---- */

nav{
    background-color: var(--header-color);
    font-weight: 600;
    font-size: 1.2rem;
    border-bottom: 2px solid var(--main-color) ;
}
#myButton:before{
    /*CSS code for hamburger icon */
    content: "\2630";
}

#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

ul.menuLinks li a {
    /*border: pink dashed 1px; */
    display: block;
    padding: .75rem 2vw;
    color:var(--darker-color);
    text-decoration: none;
}
ul.menuLinks li.current-menu-item a{
    background-color: rgba(2, 80, 136, 0.1);
    color: var(--var-title-color);
}
ul.menuLinks{
    /*Add without animation
    display:none; */
    list-style-type: none;
}

/* --OPEN MENU--*/
#myButton.open::before{
    content: "x";
}

/* Without animation, use this
ul.menuLinks.open{
    display: block;
}
*/
/*With animation*/
nav{
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}
nav ul {overflow: hidden;}

nav.open{
    grid-template-rows: 1fr;
}
/*--END OPEN MENU--*/
/*----END NAVIGATION ----*/
/*---- MAIN ----*/
h1{
    text-align: center;
    font-family: "Calistoga", serif;
    color: var(--titles-color);
    margin: 20px 0;
    min-height: 3rem; 
}

#welcome-msg{
    text-align: center;
    color: var(--main-color);
    font-weight: 800;
    text-transform: capitalize;
    font-size: 1.5rem;
    min-height: 2rem;
}

.discover-card{
    width: calc(100% - 50px);
    margin: 15px auto;
    height: auto;
    border: 1px solid var(--main-color);
    background-color: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-areas: 
    "name"
    "photo"
    "description"
    "location"
    "button";
}

.discover-card-name{
    height: auto;
    padding: 10px;
    text-align: center;
    font-family: "Calistoga", serif;
    color: var(--darker-color);
    grid-area: name;
}

.discover-card figure {
    grid-area: photo;
    overflow: hidden;
    width: 100%;
    min-width: 300px;
}
.discover-card figure img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.discover-card p {
    margin: 1rem 10px;
    grid-area: description;
}

.discover-card address{
    grid-area: location;
    padding: 10px;
    margin: 5px auto;
    text-align: center;
    width: 100%;
    max-width: 300px;
}
.discover-card button{
    text-align: center;
    background-color: var(--titles-color);
    color: #FFFFFF;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid #FFFFFF;
    box-shadow: 1px 1px 4px #818181;
    padding: .70rem 1.5rem;
    margin: 0.5rem auto;
    font-size: .8rem;
    cursor: pointer;
    max-width: 250px;
    grid-area: button;
}

/*----FOOTER----*/
footer{
    background: linear-gradient(#113c7e, #0b2650);
    padding: 0.5rem;
    color: #FFFFFF;
    text-align: left;
    font-size: 0.75rem;
    min-height: 100px; 
}
.socialMedia img{
    text-align: center;
    margin: 0px 5px;
    width: 30px;
    height: auto;
    object-fit: contain;
}
.socialMedia, .chamberInformation, .classInformation{
    margin: 5px 0;
}
.socialMedia{
    text-align: center;

}